<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/mytrips"
            android:title="My Trips"
            />

        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:icon="@drawable/comm"
            android:title="communication" />

        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@drawable/invite"
            android:title="Invite Friends" />


        <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@drawable/feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/signout"
            android:title="Sign Out" />
    </group>
</menu>